<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Han-Cam with Us</title>
    <link rel="icon" href="../image/logo.png">
    <link rel="stylesheet" href="../framework/bootstrap-v5-3.min.css">
    <link rel="stylesheet" href="../css/course.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&family=Playfair+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"> 
</head>
<body>
    <!-- header -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 header-logo">
                <a href="../index.html"><center><img src="../image/banner.png" alt="logo"></center></a>
            </div>
        </div>
    </div>
    <!-- menu -->
    <div class="container-fluid">
            <div class="row">
                <section class="neck-menu">
                    <nav class="menu-list">
                        <ul>
                            <li class="menu-bar">
                                <a href="#"><i class="fa-solid fa-bars"></i></a>
                            </li>
                            <li>
                                <a href="../index.html">
                                    <i class="fa-sharp fa-solid fa-house"></i>
                                    <span>ទំព័រដើម</span> 
                                </a>
                            </li> 
                            <li>
                                <a href="../html/course.html" style="background-color: rgb(89, 198, 231); color:aliceblue;">
                                    <i class="fa-solid fa-book"></i>
                                    <span>វគ្គសិក្សា</span>
                                </a>
                                <ul class="dropdownlist">
                                    <li><a href="../image/EPS-TOPIK English Book 1.jpg">ស្តង់ដារបែបកូរ៉េ EPS Topik Book 1</a></li>
                                    <li><a href="../image/EPS-TOPIK English Book 2.jpg">ស្តង់ដារបែបកូរ៉េ EPS Topik Book 2</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-pen-nib"></i>
                                    <span>វេយ្យាករណ៏</span>
                                </a>
                                <ul class="dropdownlist2">
                                    <li><a href="#">ងាយស្រួល (កម្រិត ១)</a></li>
                                    <li><a href="#">មធ្យម (កម្រិត ២)</a></li>
                                    <li><a href="#">ពិបាក (កម្រិត ៣)</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-feather"></i>
                                    <span>កម្រងសំណួរ</span>
                                </a>
                                <ul class="dropdownlist2">
                                    <li>
                                        <a href="#">
                                            <i class="fa-solid fa-ear-listen"></i>
                                            <span>&nbsp;&nbsp;វិញ្ញាសា ស្ដាប់</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-brands fa-readme"></i>
                                            <span>&nbsp;&nbsp;វិញ្ញាសា អាន</span>
                                        </a></li>
                                    <li>
                                        <a href="#">
                                            <i class="fa-solid fa-file-pen"></i>
                                            <span>&nbsp;&nbsp;វិញ្ញាសា សរសេរ</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa-brands fa-app-store-ios fa-shake fa-2xl app"></i>
                                    <span>តម្លៃកម្មវិធីសិក្សា</span>
                                </a>
                            </li>
                            <li>
                                <a href="#section-ContactUs">
                                    <i class="fa-solid fa-phone-volume"></i>
                                    <span>ទំនាក់ទំនង</span>
                                </a>
                            </li>
                            <li>
                                <a href="#section-aboutUs">
                                    <i class="fa-solid fa-address-card"></i>
                                    <span>អំពី​​យើង</span>
                                </a>
                            </li>
                            <li><input type="search" id="site-search" name="search" placeholder="ស្វែងរក..." class="search-box"/></li>
                            <li>
                                <a href="#">
                                    <i class="fa-solid fa-user"></i>
                                    <span>ចូលប្រើប្រាស់</span>
                                </a>
                            </li>
                        </ul>           
                    </nav>
                </section>
        </div> 
    </div>
    <!-- container -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 main-container">
                <div class="running-Ads">
                    <marquee behavior="alternative" direction="left" style="position: static;" >
                        សូមស្វាគមន៍មកកាន់ Han-Cam with Us!!! យើងខ្ញុំមានប្រូម៉ូសិន ជាវសៀវភៅ <strong style="color: rgb(255, 0, 0);">1​ ក្បាល </strong>នឹង​ទទួល​បាន ​<strong style="color: rgb(255, 0, 0);">App សិក្សាចំនួន ​5 ខែ</strong>។​​ ជាវសៀវភៅ <strong style="color: rgb(255, 0, 0);">2​ ក្បាល </strong> នឹង​ទទួល​បាន ​<strong style="color: rgb(255, 0, 0);">App សិក្សា ពេញមួយឆ្នាំ</strong>។
                    </marquee>
                </div>
                <div class="ads-center">
                    <img src="../image/ads2.jpg" alt="promotion ads2">
                </div>
                <div class="container search-bar">
                    <input type="search" id="site-search" name="search" placeholder="ស្វែងរកទីនេះ........." class="search-bar-box"/>
                </div>
                <div class="container item-container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 item-box">
                            <div class="box">
                                <div class="img-box">
                                    <img src="../image/EPS-TOPIK English Book 1.jpg" alt="free courses">
                                </div>
                                <div class="txt-box">
                                    <h1>EPS-TOPIK English Book 1</h1>
                                    <div class="code">
                                        <span>Code: Han001</span>
                                    </div>
                                    <div class="letsGo">
                                        <span>តោះ​ចាប់​ផ្ដើម!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 item-box">
                            <div class="box">
                                <div class="img-box">
                                    <img src="../image/EPS-TOPIK English Book 2.jpg" alt="free courses">
                                </div>
                                <div class="txt-box">
                                    <h1>EPS-TOPIK English Book 2</h1>
                                    <div class="code">
                                        <span>Code: Han002</span>
                                    </div>
                                    <div class="letsGo">
                                        <span>តោះ​ចាប់​ផ្ដើម!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 item-box">
                            <div class="box">
                                <div class="img-box">
                                    <img src="../image/coming soon.jpg" alt="free courses">
                                </div>
                                <div class="txt-box">
                                    <h1>Coming Soon!!!</h1>
                                    <div class="code">
                                        <span>Code: Han003</span>
                                    </div>
                                    <div class="letsGo">
                                        <span>តោះ​ចាប់​ផ្ដើម!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 item-box">
                            <div class="box">
                                <div class="img-box">
                                    <img src="../image/coming soon.jpg" alt="free courses">
                                </div>
                                <div class="txt-box">
                                    <h1>Coming Soon!!!</h1>
                                    <div class="code">
                                        <span>Code: Han004</span>
                                    </div>
                                    <div class="letsGo">
                                        <span>តោះ​ចាប់​ផ្ដើម!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 item-box">
                            <div class="box">
                                <div class="img-box">
                                    <img src="../image/coming soon.jpg" alt="free courses">
                                </div>
                                <div class="txt-box">
                                    <h1>Coming Soon!!!</h1>
                                    <div class="code">
                                        <span>Code: Han005</span>
                                    </div>
                                    <div class="letsGo">
                                        <span>តោះ​ចាប់​ផ្ដើម!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 item-box">
                            <div class="box">
                                <div class="img-box">
                                    <img src="../image/coming soon.jpg" alt="free courses">
                                </div>
                                <div class="txt-box">
                                    <h1>Coming Soon!!!</h1>
                                    <div class="code">
                                        <span>Code: Han006</span>
                                    </div>
                                    <div class="letsGo">
                                        <span>តោះ​ចាប់​ផ្ដើម!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 item-box">
                            <div class="box">
                                <div class="img-box">
                                    <img src="../image/coming soon.jpg" alt="free courses">
                                </div>
                                <div class="txt-box">
                                    <h1>Coming Soon!!!</h1>
                                    <div class="code">
                                        <span>Code: Han007</span>
                                    </div>
                                    <div class="letsGo">
                                        <span>តោះ​ចាប់​ផ្ដើម!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4 col-md-6 col-sm-6 col-12 item-box">
                            <div class="box">
                                <div class="img-box">
                                    <img src="../image/coming soon.jpg" alt="free courses">
                                </div>
                                <div class="txt-box">
                                    <h1>Coming Soon!!!</h1>
                                    <div class="code">
                                        <span>Code: Han008</span>
                                    </div>
                                    <div class="letsGo">
                                        <span>តោះ​ចាប់​ផ្ដើម!</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    <!-- footer -->
    <footer class="container-fluid footer">
        <div class="row">
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 container-footer">
                <div class="footer-box">
                     <h1 id="section-aboutUs">អំពី​​យើង</h1>
                     <p><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;នៅ​ Han-Cam with us យើងមានឆន្ទៈក្នុងការនាំយកវប្បធម៌ និងភាសាកូរ៉េដ៏សម្បូរបែប និងរស់រវើកដល់សិស្សានុសិស្សជុំវិញពិភពលោក។
                        បេសកកម្មរបស់យើងគឺផ្តល់ការអប់រំភាសាកូរ៉េលំដាប់កំពូល ចាប់ពីកម្រិតមូលដ្ឋានដល់កម្រិតខ្ពស់ ដើម្បីជួយសិស្សរបស់យើងឱ្យទទួលបានជោគជ័យក្នុងការខិតខំប្រឹងប្រែងផ្ទាល់ខ្លួន ការសិក្សា និងវិជ្ជាជីវៈរបស់ពួកគេ។
                </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 container-footer">
                <div class="footer-box">
                    <h1 id="section-ContactUs">ទំនាក់ទំនង</h1>
                    <ul>
                        <li>
                            <a href="https://goo.gl/maps/jiZ2BNHfbLXstHwC6" target="_blank">
                                <i class="fa-solid fa-school fa-xl" style="color: #0f1166;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                                <span>ខណ្ឌសែនសុខ, រាជធានីភ្នំពេញ ប្រទេសកម្ពុជា</span>
                            </a>
                        </li>
                        <li>
                            <a href="mailto:hancamwithus@gmail.com" target="_blank">
                                <i class="fa-regular fa-envelope fa-2xl" style="color: #0f1166;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                                <span>hancamwithus@gmail.com</span>
                            </a>
                        </li>
                        <li>
                            <a href="tel:855718411131" target="_blank">
                                <i class="fa-solid fa-phone fa-shake fa-2xl" style="color: #0f1166;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                                <span>071 84 11 131</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://t.me/+855718411131" target="_blank">
                                <i class="fa-brands fa-telegram fa-2xl" style="color: #276ed8;"></i>&nbsp;&nbsp;&nbsp;&nbsp;
                                <span>071 84 11 131</span>
                            </a>
                        </li>
                    </ul>
                    <div class="social-media">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/HanCamwithus/" target="_blank">
                                    <i class="fa-brands fa-facebook fa-bounce fa-3x" style="color: #3d34b1; margin-left:50px;" ></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/@HanCamwithus" target="_blank">
                                    <i class="fa-brands fa-youtube fa-bounce fa-3x" style="color: #d40c0c; margin-left:30px;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.tiktok.com/@HanCam.with.us" target="_blank">
                                    <i class="fa-brands fa-tiktok fa-bounce fa-3x" style="color: #000000; margin-left:30px;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="https://t.me/+855718411131" target="_blank">
                                    <i class="fa-brands fa-telegram fa-bounce fa-3x" style="color: #3297d6; margin-left:30px;"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#" target="_blank">
                                    <i class="fa-brands fa-discord fa-bounce fa-3x" style="color: #9f45bf; margin-left:30px;"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
               </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12 container-footer">
                <div class="footer-box">
                    <h1>ម៉ោង​ធ្វើការ</h1>
                    <table>
                        <tr>
                            <th>ថ្ងៃច័ន្ទ</th>
                            <td>9:00 ព្រឹក - 5:00 ល្ងាច</td>
                        </tr>
                        <tr>
                            <th>ថ្ងៃអង្គារ</th>
                            <td>9:00 ព្រឹក - 5:00 ល្ងាច</td>
                        </tr>
                        <tr>
                            <th>ថ្ងៃពុធ</th>
                            <td>9:00 ព្រឹក - 5:00 ល្ងាច</td>
                        </tr>
                        <tr>
                            <th>ថ្ងៃព្រហស្បតិ៍</th>
                            <td>9:00 ព្រឹក - 5:00 ល្ងាច</td>
                        </tr>
                        <tr>
                            <th>ថ្ងៃសុក្រ</th>
                            <td>9:00 ព្រឹក - 5:00 ល្ងាច</td>
                        </tr>
                        <tr style="color: rgba(255, 0, 0, 0.712);">
                            <th>ថ្ងៃសៅរ៍ & ថ្ងៃអាទិត្យ</th>
                            <td>បិទ</td>
                        </tr>
                        <tr style="color: rgba(255, 0, 0, 0.712);">
                            <th>ថ្ងៃបុណ្យទាន ​& ​ថ្ងៃឈប់សម្រាក</th>
                            <td>បិទ</td>
                        </tr>
                    </table>
                </div>      
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12 footer-bottom">
                <p>© 2023 Copyright: <a href="index.html">HanCamwithus.com</a></p>
            </div>
        </div>
    </footer>
</body>
</html>